/* hero css */
.hero {
  padding-top: 1.875rem;
  background-color: #495e57;
}

.hero .container {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  margin-bottom: 9.375rem;
}

.hero-information {
  grid-column: 1;
}

.hero-information h1 {
  color: #f4ce14;
}

.hero-information h2 {
  color: #ffffff;
}

.hero-information p {
  margin-top: 1.5rem;
  color: #ffffff;
}

.hero-information .button-primary {
  display: inline-block;
  margin-top: 2rem;
}

.hero-information .button-primary:hover,
.hero-information .button-primary:focus {
  border-color: #f4ce14;
}

.hero-image {
  grid-column: 2;
  width: 100%;
  height: 24rem;
  margin-bottom: -4.375rem;
  justify-self: end;
  border-radius: 1rem;
  object-fit: cover;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 792px) {
  .hero .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .hero-information {
    grid-row: 1;
  }

  .hero-image {
    grid-column: 1;
    grid-row: 2;
  }
}

/* week specials css ---------------------------------- */
.week-specials {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.week-specials-header {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 1.875rem;
}

.week-specials-header h2 {
  line-height: 1;
  font-family: "Markazi Text";
  font-weight: normal;
  font-size: 2.5rem;
}

.meal-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 31.25rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #edefee;
}

.meal-card:hover .meal-card-image img {
  transform: scale(1.1);
}

.meal-card-image img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  margin-bottom: 0.9375rem;
  transition: all ease-in-out 0.3s;
}

.meal-card-header,
.meal-card-body-footer {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.meal-card-header {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-bottom: 1.875rem;
}

.meal-card-header h3 {
  font-size: 1.15rem;
}

.meal-card-header span {
  font-weight: bold;
  color: #ee9972;
}

.meal-card-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.meal-card-body-footer a {
  font-weight: bold;
}

.meal-card-body-footer svg {
  margin-left: 0.5rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 960px) {
  .week-specials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .week-specials-header {
    grid-column: 1 / 3;
  }
}

@media (max-width: 692px) {
  .week-specials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .week-specials-header {
    grid-column: 1 / 2;
  }
}

@media (max-width: 960px) {
  .meal-card {
    grid-row: auto;
  }
}

/* Testimonials css -------------------------------------------*/

.testimonials {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  background-color: #495e57;
}

.testimonials .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.testimonials h2 {
  grid-column: 1 / 5;
  grid-row: 1;
  margin-bottom: 1.875rem;
  color: #ffffff;
}

.testimonial-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 22.75rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
}

.testimonial-card img {
  width: 8rem;
  margin: 0 auto 0.5rem auto;
  border-radius: 50%;
}

.testimonial-card h4 {
  margin: 0 auto 1rem auto;
}

.testimonial-card span {
  color: #f4ce14;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
  .testimonials .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .testimonials h2 {
    grid-column: 1 / 4;
  }
}

@media (max-width: 711px) {
  .testimonials .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .testimonials h2 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 576px) {
  .testimonials .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .testimonials h2 {
    grid-column: 1 / 2;
  }
}

@media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
}

/*  our Story css -------------------------------------------------------------- */
.our-story {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

.our-story-description {
  grid-column: 1;
}

.our-story-description h1 {
  color: #f4ce14;
}

.our-story-description p {
  padding-top: 1.5rem;
}

.our-story-chefs {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.our-story-chefs img {
  border-radius: 1rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 915px) {
  .our-story {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .our-story-chefs {
    grid-column: 1;
    flex-direction: row;
  }

  .our-story-chefs img {
    max-width: 50%;
  }
}

@media (max-width: 715px) {
  .our-story {
    grid-template-rows: repeat(3, auto);
  }

  .our-story-chefs {
    flex-direction: column;
  }

  .our-story-chefs img {
    max-width: 100%;
  }
}
